-- MySQL dump 10.13  Distrib 8.0.37, for Linux (x86_64)
--
-- Host: localhost    Database: chezamus_db
-- ------------------------------------------------------
-- Server version	8.0.37-0ubuntu0.24.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `quiz`
--

DROP TABLE IF EXISTS `quiz`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `quiz` (
  `id` int NOT NULL AUTO_INCREMENT,
  `content` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `image` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `answer_mode` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `lesson_id` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `IDX_A412FA92CDF80196` (`lesson_id`),
  CONSTRAINT `FK_A412FA92CDF80196` FOREIGN KEY (`lesson_id`) REFERENCES `lesson` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=564 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `quiz`
--

LOCK TABLES `quiz` WRITE;
/*!40000 ALTER TABLE `quiz` DISABLE KEYS */;
INSERT INTO `quiz` VALUES (3,'<p>What is the name of this note?</p>','q1-62fbf0c8d2efc.jpg','text',1),(4,'<p>What is the name of this note?</p>','q2-62fbf0de820d6.jpg','text',1),(5,'<p>What is the name of this note?</p>','q3-62fdf098d5f06.jpg','text',1),(6,'<p>What is the name of this note?</p>','q4-62fdf129d0309.jpg','text',1),(7,'<p>Each note has its value. A minim, for example, has two counts. There are four notes in the image below. Find the answer that matches the value of the notes in the image respectively.</p>','q5-62fdf664886e3.jpg','text',1),(8,'<p>Which of these last longer than a minim?</p>',NULL,'image',1),(9,'<p>Which single note has the same value as two quavers?</p>',NULL,'text',1),(10,'<p>How many quavers have the same value as one semibreve?</p>',NULL,'text',1),(11,'<p>Add the note values of the notes in the image below and choose the correct sum</p>','q6-62fe0a9d4b353.jpg','text',1),(12,'<p>Add the note values of the notes in the image below and choose the correct sum</p>','q7-62fe0bb4f35f8.jpg','text',1),(13,'<p>Choose an answer that has the correct summation of the note values</p>',NULL,'image',1),(14,'<p>Choose an answer that has the correct summation of the note values</p>',NULL,'image',1),(15,'<p>Choose the correct answer that labels parts A, B, and C correctly.</p>','q16-62fe180895a41.jpg','text',1),(16,'<p>There are deliberate mistakes done with the rhythms below. Find a card that has 3 correct written rhythms according to their time signatures.</p>',NULL,'image',1),(17,'<p>The top number of the time signature tells you how many beats there are in the whole piece. True or False?</p>',NULL,'text',1),(18,'<p>The bottom number of the time signature tells you the value of each beat. True of False?</p>',NULL,'text',1),(19,'<p>The top number of the time signature tells you the number of beats in each bar. True or false?</p>',NULL,'text',1),(20,'<p>The time signature is written at the end of a piece of music. True or false?</p>',NULL,'text',1),(21,'<p>2/4 time signature tells you that there are 2 crotchet beats in each bar</p>',NULL,'text',1),(22,'<p>Which of the statements below correctly defines the term rhythm?</p>',NULL,'text',1),(23,'<p>Which of the following time signatures match its correct meaning?</p>',NULL,'image',1),(24,'<p>The notes below are written on a treble / G clef. Choose an answer that has the correct letters in the same order from the first to the last.</p>','clefs-1-62ff5692cb887.png','text',13),(25,'<p>The notes below are written on a bass / F clef. Choose an answer that has the correct letters in the same order from the first to the last.</p>','clefs-2-62ff57ed7a725.png','text',13),(26,'<p>What is the name of the highest and the lowest note in the G clef notes below?</p>','clefs-1-62ff591cc5114.png','text',13),(27,'<p>What is the name of the highest and the lowest note in the F clef notes below?</p>','clefs-2-62ff59988b68e.png','text',13),(28,'<p>Which clef will make the following notes on the stave correct?</p>','whichclef-62ff5cb71e997.jpg','text',13),(29,'<p>Which clef will make the following notes on the stave correct?</p>','whichclef2-62ff5d1132157.jpg','text',13),(30,'<p>Below are notes on the stave. How many notes are written correctly?</p>','stem1-62ff609eea2a0.jpg','text',13),(31,'<p>Below are notes on the stave. How many notes are NOT written correctly?</p>','stem2-62ff6b2cdfe32.jpg','text',13),(32,'<p>How many quaver pairs below are NOT written correctly on the stave?</p>','beam-62ff625c61fcf.jpg','text',13),(33,'<p>What is the name of this note?</p>','sqv-63048fcf74dfe.jpg','text',2),(34,'<p>Choose a beamed rhythm below that IS NOT equal to a crotchet.</p>',NULL,'image',2),(35,'<p>Which of the following rhythms is not a complete 4/4 bar?</p>',NULL,'image',2),(36,'<p>Which of the following bars is not beamed correctly?</p>',NULL,'image',2),(37,'<p>What is the correct time signature of the following bar?</p>','find-time-sig13-02-36-6304a7face40e.png','text',2),(38,'<p>What is the correct time signature of the following bar?</p>','find-time-sig13-03-14-6304a8fdba361.png','text',2),(39,'<p>What is the correct time signature of the following bar?</p>','find-time-sig13-03-23-6304a90d7c0fb.png','text',2),(40,'<p>What is the correct time signature of the following bar?</p>','find-time-sig13-02-46-6304a967a173c.png','text',2),(41,'<p>What is the correct time signature of the following bar?</p>','find-time-sig13-03-04-6304a9d1d6dcd.png','text',2),(42,'<p>What is the correct time signature of the following bar?</p>','find-time-sig13-02-57-6304a9e8e3275.png','text',2),(43,'<p>The following bar in 2/4 time is grouped correctly. True or False?</p>','Screenshot-from-2022-08-23-13-33-54-6304ad550c276.png','text',2),(44,'<p>The following bar in 4/4 is grouped correctly. True or false?</p>','Screenshot-from-2022-08-23-13-37-45-6304ae2fe727f.png','text',2),(45,'<p>Which note has the same value as this rest?</p>','rest-07-19-6304b5d8381a9.png','image',2),(46,'<p>Which note has the same value as this rest?</p>','rest-05-39-6304b5f6c18a8.png','image',2),(47,'<p>Which note has the same value as this rest?</p>','rest-05-58-6304b60bd198b.png','image',2),(48,'<p>Which note has the same value as this rest?</p>','rest-05-23-6304b61c05a13.png','image',2),(49,'<p>Which note has the same value as this rest?</p>','rest-06-27-6304b62ce736f.png','image',2),(50,'<p>Which ONE rest will fit in the place shown by the arrow to complete the bar?</p>','whichrest-2-0-3-63076b8671afe.png','image',2),(51,'<p>Which ONE rest will fit in the place shown by the arrow to complete the bar?</p>','whichrest-2-0-2-63076bb37c83e.png','image',2),(52,'<p>Which ONE rest will fit in the place shown by the arrow to complete the bar?</p>','whichrest-2-0-1-63076bc647a57.png','image',2),(53,'<p>Which ONE rest will fit in the place shown by the arrow to complete the bar?</p>','whichrest-2-0-0-63076be431157.png','image',2),(54,'<p>Which ONE rest will fit in the place shown by the arrow to complete the bar?</p>','whichrest-1-0-3-63076bf87e25f.png','image',2),(55,'<p>Which ONE rest will fit in the place shown by the arrow to complete the bar?</p>','whichrest-1-0-2-63076c0eaaf42.png','image',2),(56,'<p>Which ONE rest will fit in the place shown by the arrow to complete the bar?</p>','whichrest-1-0-1-63076c2adecf3.png','image',2),(57,'<p>Which ONE rest will fit in the place shown by the arrow to complete the bar?</p>','whichrest-1-0-0-63076c4a067de.png','image',2),(58,'<p>Choose an answer below that correctly names the BLUE notes in the following score in their order of appearance.</p>','Screenshot-from-2022-08-25-20-11-56-6307ae59c7558.png','text',14),(59,'<p>Choose an answer below that correctly names the BLUE notes in the following score in their order of appearance.</p>','Screenshot-from-2022-08-25-20-11-18-6307ae6f0ad00.png','text',14),(60,'<p>Choose an answer below that correctly names the BLUE notes in the following score in their order of appearance.</p>','Screenshot-from-2022-08-25-20-10-51-6307ae8ac24ab.png','text',14),(61,'<p>Choose an answer below that correctly names the BLUE notes in the following score in their order of appearance.</p>','Screenshot-from-2022-08-25-20-10-07-6307ae9ca1ad1.png','text',14),(62,'<p>Choose an answer below that correctly names the notes shown by arrows in the following score in their order of appearance.</p>','Screenshot-from-2022-08-25-20-07-36-6307aed9e66d4.png','text',14),(63,'<p>Choose an answer below that correctly names the notes shown by arrows in the following score in their order of appearance.</p>','Screenshot-from-2022-08-25-20-06-41-6307aeee2d419.png','text',14),(64,'<p>Look at the following pairs of notes. <strong>Apart</strong> from one pair, all the other pairs have the HIGHER note circled. True or false?</p>','Screenshot-from-2022-08-25-22-23-21-6307cd34b5ef9.png','text',14),(65,'<p>Look at the following pairs of notes. <strong>Apart</strong> from one pair, all the other pairs have the LOWER note circled. True or false?</p>','Screenshot-from-2022-08-25-22-24-08-6307cd89eb002.png','text',14),(66,'<p>The following notes are all semitones apart. True or false?</p>','Screenshot-from-2022-08-25-22-29-51-6307cdda7b8ba.png','text',14),(67,'<p>The distance between F and G is a semitone. True or false?</p>',NULL,'text',14),(68,'<p>The distance between B and C is a tone. True or false?</p>',NULL,'text',14),(69,'<p>The distance between B and B Flat is a semitone. True or false?</p>',NULL,'text',14),(70,'<p>All the pairs shown below are a semitone apart. True or false?</p>','Screenshot-from-2022-08-25-22-33-42-6307cf00539fb.png','text',14),(71,'<p>Look at the following pairs of notes. Two of them are a semitone apart. True or false?</p>','Screenshot-from-2022-08-25-22-33-48-6307cf9db6dab.png','text',14),(72,'<p>Look at the following pairs of notes. Only one of them is a semitone apart. True or false?</p>','Screenshot-from-2022-08-25-22-34-00-6307d01f1861b.png','text',14),(73,'<p>Look at the following pairs of notes. Two of them are a tone apart. True or false?</p>','Screenshot-from-2022-08-25-22-34-15-6307d03eb2636.png','text',14),(74,'<p>Which Accidental will you add to the note shown by an arrow to make the two notes a tone apart?</p>','addAccidental-1-0-0-63086be0b334a.png','imagetext',14),(75,'<p>Which Accidental will you add to the note shown by an arrow to make the two notes a semitone apart?</p>','addAccidental-1-0-1-63086c0073465.png','imagetext',14),(76,'<p>Which Accidental will you add to the note shown by an arrow to make the two notes a semitone apart?</p>','addAccidental-1-0-2-63086c68ad7d0.png','imagetext',14),(77,'<p>Which Accidental will you add to the note shown by an arrow to make the two notes a semitone apart?</p>','addAccidental-1-0-3-63086c91ae6dd.png','imagetext',14),(78,'<p>Which Accidental will you add to the note shown by an arrow to make the two notes a tone apart?</p>','addAccidental-2-0-0-63086cc938fb9.png','imagetext',14),(79,'<p>Which Accidental will you add to the note shown by an arrow to make the two notes a tone apart?</p>','addAccidental-2-0-1-63086ce5d1ce6.png','imagetext',14),(80,'<p>Which Accidental will you add to the note shown by an arrow to make the two notes a tone apart?</p>','addAccidental-2-0-2-63086d0448bb4.png','imagetext',14),(81,'<p>Which Accidental will you add to the note shown by an arrow to make the two notes a semitone apart?</p>','addAccidental-2-0-3-63086d299d3c4.png','imagetext',14),(82,'<p>Which Accidental will you add to the note shown by an arrow to make the two notes a semitone apart?</p>','addAccidental-3-0-0-63086d54913d8.png','imagetext',14),(83,'<p>Which Accidental will you add to the note shown by an arrow to make the two notes a tone apart?</p>','addAccidental-3-0-1-63086d74c485b.png','imagetext',14),(84,'<p>Which Accidental will you add to the note shown by an arrow to make the two notes a semitone apart?</p>','addAccidental-3-0-2-63086d9575e78.png','imagetext',14),(85,'<p>Which Accidental will you add to the note shown by an arrow to make the two notes a tone apart?</p>','addAccidental-3-0-3-63086db2c713d.png','imagetext',14),(86,'<p>What is the name of the curved line that connects two notes across the bar in the image below?</p>','Screenshot-from-2022-09-06-06-55-48-63196971eed76.png','text',3),(87,'<p>A tie is a curved line that joins neighboring notes of different pitches. True or false?</p>',NULL,'text',3),(89,'<p>Find the correct number of crotchet beats for these tied notes.</p>','Screenshot-from-2022-09-06-07-35-04-63196e27e7793.png','text',3),(90,'<p>Find the correct number of crotchet beats for these tied notes.</p>','Screenshot-from-2022-09-06-07-37-41-63196e416ed38.png','text',3),(91,'<p>Find the correct number of crotchet beats for these tied notes.</p>','Screenshot-from-2022-09-06-07-38-25-63196e54c04d6.png','text',3),(92,'<p>Find the correct number of crotchet beats for these tied notes.</p>','Screenshot-from-2022-09-06-07-42-39-63196e6aa6804.png','text',3),(93,'<p>Find the correct number of crotchet beats for these tied notes.</p>','Screenshot-from-2022-09-06-07-41-52-63196e7ec5bfa.png','text',3),(94,'<p>Find the correct number of crotchet beats for these tied notes.</p>','Screenshot-from-2022-09-06-07-43-01-63196e979279e.png','text',3),(95,'<p>Find the correct number of crotchet beats that are formed by the tie shown below</p>','Screenshot-from-2022-09-06-06-55-48-63196fcf59818.png','text',3),(96,'<p>Find the correct number of crotchet beats that are formed by the tie shown below</p>','Screenshot-from-2022-09-06-06-58-30-63196fdd5d06c.png','text',3),(97,'<p>Find the correct number of crotchet beats that are formed by the tie shown below</p>','Screenshot-from-2022-09-06-06-59-03-63196fe86437f.png','text',3),(98,'<p>Find the correct number of crotchet beats that are formed by the tie shown below</p>','Screenshot-from-2022-09-06-06-59-26-63196ffb74375.png','text',3),(99,'<p>Choose one note that will show the total value of the following tied notes.</p>','Screenshot-from-2022-09-06-07-34-28-63197027209ea.png','imagetext',3),(100,'<p>Choose one note that will show the total value of the following tied notes.</p>','Screenshot-from-2022-09-06-07-33-52-63197043a2676.png','imagetext',3),(101,'<p>Choose one note that will show the total value of the following tied notes.</p>','Screenshot-from-2022-09-06-07-30-48-6319705675886.png','imagetext',3),(102,'<p>Choose one note that will show the total value of the following tied notes.</p>','Screenshot-from-2022-09-06-07-31-39-631970826e1a0.png','imagetext',3),(103,'<p>A dotted note is a note that has a dot after it, that adds half the time value to it. True or false?</p>',NULL,'text',3),(104,'<p>Instead of writing a dotted note, good practice requires one to use a tie instead. True or false?</p>',NULL,'text',3),(105,'<p>Choose the right way to write the following tied notes as a dotted note.</p>','Screenshot-from-2022-09-06-07-37-41-63197443ccfb6.png','image',3),(106,'<p>Choose the right way to write the following tied notes as a dotted note.</p>','Screenshot-from-2022-09-06-07-38-25-6319745d9fff4.png','image',3),(107,'<p>Choose the right way to write the following tied notes as a dotted note.</p>','Screenshot-from-2022-09-06-07-41-52-63197475b240b.png','image',3),(108,'<p>Choose the right way to write the following tied notes as a dotted note.</p>','Screenshot-from-2022-09-06-07-40-02-63197491e1c45.png','image',3),(109,'<p>Choose the right way to write the following tied notes as a dotted note.</p>','Screenshot-from-2022-09-06-07-43-01-631974b0bcfa9.png','image',3),(110,'<p>One note will need a dot to complete an incomplete bar in the following melody. Which note is it, and on which bar is it found?</p>','Screenshot-from-2022-09-06-07-46-05-6319755b4c48c.png','text',3),(111,'<p>One note will need a dot to complete an incomplete bar in the following melody. Which note is it, and on which bar is it found?</p>','Screenshot-from-2022-09-06-07-47-25-631997a00ea42.png','text',3),(112,'<p>Two notes will need a dot to complete an incomplete bar in the following melody. Can you spot them?</p>','Screenshot-from-2022-09-06-07-51-55-6319982316818.png','text',3),(113,'<p>A minim is longer than a dotted crotchet. True or false?</p>',NULL,'text',3),(114,'<p>Dotted notes are beamed together so that they are grouped into beats. True or false?</p>',NULL,'text',3),(115,'<p>The notes in the following bar are grouped correctly. True or false?</p>','Screenshot-from-2022-09-06-07-58-20-6319a5dd773e5.png','text',3),(116,'<p>The notes in the following bar are grouped correctly. True or false?</p>','Screenshot-from-2022-09-06-07-59-08-6319a5fe415c0.png','text',3),(117,'<p>The notes in the following bar are grouped correctly. True or false?</p>','Screenshot-from-2022-09-06-07-59-47-6319a616adb83.png','text',3),(118,'<p>The notes in the following bar are grouped correctly. True or false?</p>','Screenshot-from-2022-09-06-08-01-36-6319a62b68747.png','text',3),(119,'<p>The notes in the following bar are grouped correctly. True or false?</p>','Screenshot-from-2022-09-06-08-10-49-6319a64d77f38.png','text',3),(120,'<p>The notes in the following bar are grouped correctly. True or false?</p>','Screenshot-from-2022-09-06-08-10-24-6319a6637252f.png','text',3),(121,'<p>The notes in the following bar are grouped correctly. True or false?</p>','Screenshot-from-2022-09-06-08-19-49-6319a68158d93.png','text',3),(122,'<p>The notes in the following bar are grouped correctly. True or false?</p>','Screenshot-from-2022-09-06-08-19-27-6319a6a119619.png','text',3),(123,'<p>The notes in the following bar are grouped correctly. True or false?</p>','Screenshot-from-2022-09-06-08-21-46-6319a6c46e976.png','text',3),(124,'<p>A scale is a ladder of notes that move in step, and can go upwards or downwards. True or false?</p>',NULL,'text',15),(125,'<p>The scale of C major has got no sharps or flats. True or false?</p>',NULL,'text',15),(126,'<p>The image below shows a descending scale of C major. True or false?</p>','Screenshot-from-2022-09-06-08-34-07-6319a7af4ad65.png','text',15),(127,'<p>The image below shows an ascending scale of C major on the bass clef. True or false?</p>','Screenshot-from-2022-09-06-08-34-15-6319a8060638c.png','text',15),(128,'<p>There are two semitones in a scale. True or false?</p>',NULL,'text',15),(129,'<p>Between which degrees of the major scale do we find semitones?</p>',NULL,'text',15),(130,'<p>Which of the following statements accurately defines the tonic of a major scale?</p>',NULL,'text',15),(131,'<p>Name the interval (1st, 2nd etc) of the second note in the following pair of notes. The first note is the tonic.</p>','Screenshot-from-2022-09-06-09-23-28-631a27f5b819c.png','text',15),(132,'<p>Name the interval (1st, 2nd etc) of the second note in the following pair of notes. The first note is the tonic.</p>','Screenshot-from-2022-09-06-09-23-34-631a2899c6754.png','text',15),(133,'<p>Name the interval (1st, 2nd etc) of the second note in the following pair of notes. The first note is the tonic.</p>','Screenshot-from-2022-09-06-09-23-44-631a28af62f62.png','text',15),(134,'<p>Name the interval (1st, 2nd etc) of the second note in the following pair of notes. The first note is the tonic.</p>','Screenshot-from-2022-09-06-09-23-13-631a28c083324.png','text',15),(135,'<p>Name the interval (1st, 2nd etc) of the second note in the following pair of notes. The first note is the tonic.</p>','Screenshot-from-2022-09-06-09-23-06-631a28d1938a5.png','text',15),(136,'<p>Name the interval (1st, 2nd etc) of the second note in the following pair of notes. The first note is the tonic.</p>','Screenshot-from-2022-09-06-09-22-55-631a28e34463d.png','text',15),(137,'<p>Name the interval (1st, 2nd etc) of the second note in the following pair of notes. The first note is the tonic.</p>','Screenshot-from-2022-09-06-09-22-40-631a28f7e5ba4.png','text',15),(138,'<p>The Scale of G major has two sharps. True or false?</p>',NULL,'text',4),(139,'<p>The scale of D major has 2 sharps. True or false?</p>',NULL,'text',4),(140,'<p>The scale of C major has one flat. True or false?</p>',NULL,'text',4),(141,'<p>The scale of F major has got no sharps or flats. True or false?</p>',NULL,'text',4),(142,'<p>C sharp is the third degree of D major. True or false?</p>',NULL,'text',4),(143,'<p>F sharp is the seventh degree of G major. True or false?</p>',NULL,'text',4),(144,'<p>B flat is the fourth degree of F major. True or false?</p>',NULL,'text',4),(145,'<p>A melody in a specific key uses the notes found in the scale for that same key. True or false?</p>',NULL,'text',4),(146,'<p>All the major key scales follow the same pattern of Tone, Tone, Semitone, Tone, Tone, Tone, Semitone. True or false?</p>',NULL,'text',4),(147,'<p>A key signature is written between the clef and the time signature. True or false?</p>',NULL,'text',4),(148,'<p>When a key signature is used, we use accidentals through out the score to show which notes should be sharpened or flattened. True or false?</p>',NULL,'text',4),(149,'<p>Which notes are sharpened in the scale of D major?</p>',NULL,'text',4),(150,'<p>Which note is sharpened in the scale of G major?</p>',NULL,'text',4),(151,'<p>Which note is flattened in the scale of F major?</p>',NULL,'text',4),(152,'<p>Which note in the scale below is not part of F major? Is it the note labeled with 1, 2, 3, or 4?</p>','Screenshot-from-2022-09-13-09-36-45-6323539f72ffb.png','text',4),(153,'<p>Which note in the scale below is not part of D major? Is it the note labeled with 1, 2, 3, or 4?</p>','Screenshot-from-2022-09-13-09-39-06-632353e037ff8.png','text',4),(154,'<p>Which degree of D major is this?</p>','Screenshot-from-2022-09-06-09-48-11-6323544f5be03.png','text',4),(155,'<p>Which degree of G major is this?</p>','Screenshot-from-2022-09-06-09-48-21-63235473e9dd8.png','text',4),(156,'<p>Which degree of F major is this?</p>','Screenshot-from-2022-09-06-09-48-39-6323548ae821e.png','text',4),(157,'<p>Which degree of C major is this?</p>','Screenshot-from-2022-09-06-09-48-32-6323549babcfe.png','text',4),(158,'<p>In which key does the melody below belong?</p>','Screenshot-from-2022-09-13-12-26-50-632355241623a.png','text',4),(159,'<p>In which key does the melody below belong?</p>','Screenshot-from-2022-09-13-12-26-41-6323555edf9f4.png','text',4),(160,'<p>In which key does the melody below belong?</p>','Screenshot-from-2022-09-13-12-27-56-632355ad3821f.png','text',4),(161,'<p>In which key does the melody below belong?</p>','Screenshot-from-2022-09-13-12-28-13-632355a2dd988.png','text',4),(162,'<p>The melody below is in G major. Two notes in the melody will need sharps. Identify the bars with the notes.</p>','Screenshot-from-2022-09-13-12-47-50-632357e80799e.png','text',4),(163,'<p>The melody below is in D major. Which bar does not have any note that needs an accidental?</p>','Screenshot-from-2022-09-13-12-48-09-63235891846f7.png','text',4),(164,'<p>Which key uses the following key signature?</p>','Screenshot-from-2022-09-13-12-48-49-632358fb7bb3a.png','text',4),(165,'<p>Which key uses the following key signature?</p>','Screenshot-from-2022-09-13-13-22-21-6323592f4566f.png','text',4),(166,'<p>Which key uses the following key signature?</p>','Screenshot-from-2022-09-13-12-49-18-63235951593f2.png','text',4),(167,'<p>Which key uses the following key signature?</p>','Screenshot-from-2022-09-13-12-49-49-6323597d748e7.png','text',4),(168,'<p>Give the full names for the notes labeled 1 and 2</p>','Screenshot-from-2022-09-13-13-04-39-6323687721ca3.png','text',4),(169,'<p>Give the full names for the notes labeled 1, 2, and 3.</p>','Screenshot-from-2022-09-13-13-04-47-6323685978cae.png','text',4),(170,'<p>What is wrong with the D major time signature below?</p>','Screenshot-from-2022-09-13-13-22-21-63246ac9d6896.png','text',4),(171,'<p>What is wrong with the G time signature below?</p>','Screenshot-from-2022-09-13-13-22-46-6323ee26c38c9.png','text',4),(172,'<p>What is wrong with the F time signature below?</p>','Screenshot-from-2022-09-13-13-23-12-6323ee446c3c1.png','text',4),(173,'<p>Name each numbered note in the melody below.</p>','Screenshot-from-2022-09-13-13-43-16-6323f3fdf0746.png','text',4),(174,'<p>Name each numbered note in the melody below:</p>','Screenshot-from-2022-09-13-13-45-32-6323f41ce58a8.png','text',4),(175,'<p>Name each numbered note in the melody below:</p>','Screenshot-from-2022-09-13-13-46-23-6323f42a7540e.png','text',4),(176,'<p>Name each numbered note in the melody below:</p>','Screenshot-from-2022-09-13-13-44-57-6323f43bb2384.png','text',4),(177,'<p>Name each numbered note in the melody below:</p>','Screenshot-from-2022-09-13-13-41-50-6323f45f444a3.png','text',4),(178,'<p>Name the interval below:</p>','Screenshot-from-2022-09-06-09-23-34-6323ff35e8621.png','text',16),(179,'<p>Name the interval below:</p>','Screenshot-from-2022-09-06-09-23-06-6323ff8ee14ea.png','text',16),(180,'<p>Name the interval below:</p>','Screenshot-from-2022-09-06-09-23-44-6323ff7860e6c.png','text',16),(181,'<p>Name the interval below:</p>','Screenshot-from-2022-09-06-09-22-40-6323ffd252bb1.png','text',16),(182,'<p>Name the interval below:</p>','Screenshot-from-2022-09-06-09-23-13-632400032f022.png','text',16),(183,'<p>Name the interval below:</p>','Screenshot-from-2022-09-06-09-22-55-63240015dcd84.png','text',16),(184,'<p>Name the interval below:</p>','Screenshot-from-2022-09-06-09-23-28-6324002acd550.png','text',16),(185,'<p>Identify the intervals marked by brackets in the following melody. The first note in every interval is the tonic.</p>','Screenshot-from-2022-09-16-07-51-17-63240147ceaf6.png','text',16),(186,'<p>Identify the intervals marked by brackets in the following melody. The first note in every interval is the tonic.</p>','Screenshot-from-2022-09-16-07-51-09-63240160e6a6d.png','text',16),(187,'<p>Identify the intervals marked by brackets in the following melody. The first note in every interval is the tonic.</p>','Screenshot-from-2022-09-16-07-50-56-6324016dc2484.png','text',16),(188,'<p>Identify the intervals marked by brackets in the following melody. The first note in every interval is the tonic.</p>','Screenshot-from-2022-09-16-07-50-49-632471461dd90.png','text',16),(189,'<p>Which of the following is the correct tonic triad for C major?</p>',NULL,'image',17),(190,'<p>Which of the following is the correct tonic triad for D major?</p>',NULL,'image',17),(191,'<p>Which of the following is the correct tonic triad for F major?</p>',NULL,'image',17),(192,'<p>Which of the following is the correct tonic triad for G major?</p>',NULL,'image',17),(193,'<p>Which degree of the scale is missing in the following triad to make it a complete C major triad?</p>','Screenshot-from-2022-09-13-15-01-10-6324030799839.png','text',17),(194,'<p>Which degree of the scale is missing in the following triad to make it a complete F major triad?</p>','Screenshot-from-2022-09-13-15-00-55-63240324ee740.png','text',17),(195,'<p>Which degree of the scale is missing in the following triad to make it a complete D major triad?</p>','Screenshot-from-2022-09-13-15-00-45-6324039d2bb0d.png','text',17),(196,'<p>Which degree of the scale is missing in the following triad to make it a complete G major triad?</p>','Screenshot-from-2022-09-13-15-00-36-632403b9bd5e1.png','text',17),(197,'<p>What is the meaning of the term fortissimo?</p>',NULL,'text',5),(198,'<p>What is the meaning of the term forte?</p>',NULL,'text',5),(199,'<p>What is the meaning of the term mezzo forte?</p>',NULL,'text',5),(200,'<p>What is the meaning of the term piano?</p>',NULL,'text',5),(201,'<p>What is the meaning of the term pianissimo?</p>',NULL,'text',5),(202,'<p>What is the meaning of the term crescendo?</p>',NULL,'text',5),(203,'<p>What is the meaning of the term diminuendo?</p>',NULL,'text',5),(204,'<p>What is the meaning of the term decrescendo?</p>',NULL,'text',5),(205,'<p>What does the following mean?</p>','Screenshot-from-2022-09-26-07-50-04-63312fd8db060.png','text',5),(206,'<p>What does the following mean?</p>','Screenshot-from-2022-09-26-07-52-10-6331302127104.png','text',5),(207,'<p>What does the following mean?</p>','Screenshot-from-2022-09-26-07-50-10-6331303a9ca3c.png','text',5),(208,'<p>What does the following mean?</p>','Screenshot-from-2022-09-26-07-50-32-6331304d00547.png','text',5),(209,'<p>What does the following mean?</p>','Screenshot-from-2022-09-26-07-50-16-63313059c8a84.png','text',5),(210,'<p>What does the following mean?</p>','Screenshot-from-2022-09-26-07-50-24-633130662c7e9.png','text',5),(211,'<p>What is the meaning of the decresc.?</p>',NULL,'text',5),(212,'<p>What is the meaning of the term cresc.?</p>',NULL,'text',5),(213,'<p>What is the meaning of the term dim.?</p>',NULL,'text',5),(214,'<p>What is the meaning of the term allegro?</p>',NULL,'text',5),(215,'<p>What is the meaning of the term allegretto?</p>',NULL,'text',5),(216,'<p>What is the meaning of the term moderato?</p>',NULL,'text',5),(217,'<p>What is the meaning of the term andante?</p>',NULL,'text',5),(218,'<p>What is the meaning of the term adagio?</p>',NULL,'text',5),(219,'<p>What is the meaning of the term accelerando?</p>',NULL,'text',5),(220,'<p>What is the meaning of the term rallentando?</p>',NULL,'text',5),(221,'<p>Ritardando means?</p>',NULL,'text',5),(222,'<p>what is the meaning of the term &#39;a tempo&#39;</p>',NULL,'text',5),(223,'<p>What is the meaning of accel.?</p>',NULL,'text',5),(224,'<p>What is the meaning of rall.?</p>',NULL,'text',5),(225,'<p>What is the meaning of rit.?</p>',NULL,'text',5),(226,'<p>What is the meaning of the term cantabile?</p>',NULL,'text',5),(227,'<p>What is the meaning of the term da capo?</p>',NULL,'text',5),(228,'<p>What is the meaning of the term dolce?</p>',NULL,'text',5),(229,'<p>What is the meaning of the term fine?</p>',NULL,'text',5),(230,'<p>What is the meaning of the term legato?</p>',NULL,'text',5),(231,'<p>What is the meaning of the term staccato?</p>',NULL,'text',5),(232,'<p>What is the meaning of D.C?</p>',NULL,'text',5),(233,'<p>What is the meaning of stacc.?</p>',NULL,'text',5),(234,'<p>What is the meaning of the sign below?</p>','Screenshot-from-2022-09-13-15-26-44-633133161c59c.png','text',5),(235,'<p>What is the meaning of the curved line shown below?</p>','Screenshot-from-2022-09-13-15-24-14-6331332a10f42.png','text',5),(236,'<p>What is the meaning of the dot above the note below?</p>','Screenshot-from-2022-09-13-15-25-48-63313341a3a00.png','text',5),(237,'<p>What is the meaning of the sign below?</p>','Screenshot-from-2022-09-13-15-26-52-6331335010e3e.png','text',5),(238,'<p>What is the meaning of the curved line shown below?</p>','Screenshot-from-2022-09-13-15-23-58-6331335e01d14.png','text',5),(239,'<p>What is the meaning of the sign below?</p>','Screenshot-from-2022-09-13-15-23-21-63313392de030.png','text',5),(240,'<p>What is the meaning of the sign below?</p>','Screenshot-from-2022-09-13-15-27-57-633133acc3929.png','text',5),(241,'<p>What is the meaning of the sign below?</p>','Screenshot-from-2022-09-13-15-23-16-633133bd99400.png','text',5),(242,'<p>What is the meaning of the sign below?</p>','Screenshot-from-2022-09-13-15-28-14-633133d29143d.png','text',5),(243,'<p>What is the meaning of the sign above the crotchet below?</p>','Screenshot-from-2022-09-26-08-09-30-63313425ce638.png','text',5),(244,'<p>What is the other name for a semibreve?</p>',NULL,'text',6),(245,'<p>What is the other name for a minim?</p>',NULL,'text',6),(246,'<p>What is the other name for a crotchet?</p>',NULL,'text',6),(247,'<p>What is the other name for a quaver?</p>',NULL,'text',6),(248,'<p>What is the other name for a semiquaver?</p>',NULL,'text',6),(249,'<p>What is the name of this note?</p>','Screenshot-from-2022-09-28-14-53-02-6335d7e003d3d.png','text',6),(250,'<p>What is the name of this note?</p>','Screenshot-from-2022-09-28-14-52-33-6335d9f04d026.png','text',6),(251,'<p>What is the name of this note?</p>','Screenshot-from-2022-09-28-14-52-56-6335da15dcdfc.png','text',6),(252,'<p>What is the name of this note?</p>','Screenshot-from-2022-09-28-14-52-49-6335da3585d65.png','text',6),(253,'<p>What is the name of this note?</p>','Screenshot-from-2022-09-28-14-52-43-6335da4d04fee.png','text',6),(254,'<p>What is the name of this note?</p>','Screenshot-from-2022-09-28-14-53-13-6335da784fb14.png','text',6),(255,'<p>What is the name of this note?</p>','Screenshot-from-2022-09-28-14-53-41-6335dae132736.png','text',6),(256,'<p>What is the name of this note?</p>','Screenshot-from-2022-09-28-14-53-30-6335daf508543.png','text',6),(257,'<p>What is the name of this note?</p>','Screenshot-from-2022-09-28-14-53-24-6335db308d854.png','text',6),(258,'<p>What is the name of this note?</p>','Screenshot-from-2022-09-28-14-53-35-6335db49e93ca.png','text',6),(259,'<p>What is the name of this note?</p>','Screenshot-from-2022-09-28-15-05-33-6335db93e4071.png','text',6),(260,'<p>What is the name of this note?</p>','Screenshot-from-2022-09-28-15-06-52-6335dbb568aab.png','text',6),(261,'<p>What is the name of this note?</p>','Screenshot-from-2022-09-28-15-06-23-6335dbc93a10d.png','text',6),(262,'<p>What is the name of this note?</p>','Screenshot-from-2022-09-28-15-06-36-6335dbe11d125.png','text',6),(263,'<p>What is the name of this note?</p>','Screenshot-from-2022-09-28-15-06-52-6335dc0e1c776.png','text',6),(264,'<p>What is the name of this note?</p>','Screenshot-from-2022-09-28-15-05-41-6335dc2a92fdf.png','text',6),(265,'<p>The following notes are in the same pitch. True or false?</p>','Screenshot-from-2022-09-28-16-17-29-63366670272e3.png','text',6),(266,'<p>The following notes are in the same pitch. True or false?</p>','Screenshot-from-2022-09-28-16-17-47-63366685719da.png','text',6),(267,'<p>The following notes are in the same pitch. True or false?</p>','Screenshot-from-2022-09-28-16-19-04-6336669d4a250.png','text',6),(268,'<p>The following notes are in the same pitch. True or false?</p>','Screenshot-from-2022-09-28-16-18-05-633667ed0d5cb.png','text',6),(269,'<p>The following notes are in the same pitch. True or false?</p>','Screenshot-from-2022-09-28-16-18-29-63366806d9db2.png','text',6),(270,'<p>The following notes are in the same pitch. True or false?</p>','Screenshot-from-2022-09-28-16-18-40-6336681cae0bc.png','text',6),(271,'<p>The following notes are in the same pitch. True or false?</p>','Screenshot-from-2022-09-30-06-57-01-63366a75ca061.png','text',6),(272,'<p>The following notes are in the same pitch. True or false?</p>','Screenshot-from-2022-09-30-06-57-27-63366a88702ad.png','text',6),(273,'<p>Which clef will make the following note name correct?</p>','Screenshot-from-2022-09-28-15-15-55-63366e2e09719.png','text',6),(274,'<p>Which clef will make the following note name correct?</p>','Screenshot-from-2022-09-28-15-15-48-63366e402a687.png','text',6),(275,'<p>Which clef will make the following note name correct?</p>','Screenshot-from-2022-09-28-15-15-40-63366e4a7bda1.png','text',6),(276,'<p>Which clef will make the following note name correct?</p>','Screenshot-from-2022-09-28-15-15-36-63366e553fa19.png','text',6),(277,'<p>Which clef will make the following note name correct?</p>','Screenshot-from-2022-09-28-15-15-30-63366ebb7c043.png','text',6),(278,'<p>Which clef will make the following note name correct?</p>','Screenshot-from-2022-09-28-15-15-23-63366ecd2b8e4.png','text',6),(279,'<p>Which clef will make the following note name correct?</p>','Screenshot-from-2022-09-28-15-15-07-63366f54946ee.png','text',6),(280,'<p>Which clef will make the following note name correct?</p>','Screenshot-from-2022-09-28-15-15-16-63366f79090a0.png','text',6),(281,'<p>What is the time signature of the following measure?</p>','Screenshot-from-2022-09-28-16-51-07-633670a9246db.png','image',18),(282,'<p>What is the time signature of the following measure?</p>','Screenshot-from-2022-09-28-16-52-51-633670cc7cae0.png','image',18),(283,'<p>What is the time signature of the following measure?</p>','Screenshot-from-2022-09-28-16-59-28-633670db9e5c2.png','image',18),(284,'<p>What is the time signature of the following measure?</p>','Screenshot-from-2022-09-28-17-05-01-633670ec67587.png','image',18),(285,'<p>What is the meaning of the following time signature?</p>','Screenshot-from-2022-09-28-18-03-55-63367106e8925.png','text',18),(286,'<p>What is the meaning of the following time signature?</p>','Screenshot-from-2022-09-28-18-04-04-633671138f2cd.png','text',18),(287,'<p>What is the meaning of the following time signature?</p>','Screenshot-from-2022-09-28-18-04-31-6336711f28c38.png','text',18),(288,'<p>What is the meaning of the following time signature?</p>','Screenshot-from-2022-09-28-18-05-06-6336712c3790a.png','text',18),(289,'<p>What is the meaning of the following time signature?</p>','Screenshot-from-2022-09-28-18-03-40-6336714b477ed.png','text',18),(290,'<p>Which note will fit in the box to complete the bar below?</p>','Screenshot-from-2022-09-28-17-11-33-6336748184bdf.png','imagetext',18),(291,'<p>Which note will fit in the box to complete the bar below?</p>','Screenshot-from-2022-09-28-17-12-19-63367493675eb.png','imagetext',18),(292,'<p>Which note will fit in the box to complete the bar below?</p>','Screenshot-from-2022-09-28-17-12-46-633674a2dd182.png','imagetext',18),(293,'<p>Which note will fit in the box to complete the bar below?</p>','Screenshot-from-2022-09-28-17-13-52-633674af70935.png','imagetext',18),(294,'<p>Which note will fit in the box to complete the bar below?</p>','Screenshot-from-2022-09-28-17-14-27-633674c161bf2.png','imagetext',18),(295,'<p>Which note will fit in the box to complete the bar below?</p>','Screenshot-from-2022-09-28-17-14-52-633674cfcbb9f.png','imagetext',18),(296,'<p>Which of the measures below is written in the same pitch as the following measure?</p>','Screenshot-from-2022-09-28-16-00-17-633676017b445.png','image',18),(297,'<p>Find the correct time signature for the following rhythm.</p>','Screenshot-from-2022-09-28-17-43-19-63367c72a9875.png','image',18),(298,'<p>Find the correct time signature for the following rhythm.</p>','Screenshot-from-2022-09-28-17-34-57-63367c84625b7.png','image',18),(299,'<p>Find the correct time signature for the following rhythm.</p>','Screenshot-from-2022-09-28-17-34-32-63367c8fc0c44.png','image',18),(300,'<p>When all values in a score are halved, what will the following time signature change to?</p>','Screenshot-from-2022-09-28-18-03-55-63367ebec494d.png','image',18),(301,'<p>When all values in a score are halved, what will the following time signature change to?</p>','Screenshot-from-2022-09-28-18-04-04-63367ecfdef5e.png','image',18),(302,'<p>When all values in a score are halved, what will the following time signature change to?</p>','Screenshot-from-2022-09-28-18-04-31-63367ee324bb2.png','image',18),(303,'<p>When all values in a score are <strong>doubled</strong>, what will the following time signature change to?</p>','Screenshot-from-2022-09-28-18-04-20-63367efa35ad9.png','image',18),(304,'<p>When all values in a score are <strong>doubled</strong>, what will the following time signature change to?</p>','Screenshot-from-2022-09-28-18-05-06-63367f116076a.png','image',18),(305,'<p>When all values in a score are <strong>doubled</strong>, what will the following time signature change to?</p>','Screenshot-from-2022-09-28-18-03-55-63367f2adba85.png','image',18),(306,'<p>Choose the correctly rewritten melody with half the values of the following melody.</p>','Screenshot-from-2022-09-30-08-27-28-63368003cd30a.png','image',18),(307,'<p>Which of the following statements is not true about triplets?</p>',NULL,'text',7),(308,'<p>Which one note is played in the same duration as the notes below?</p>','Screenshot-from-2022-10-05-15-58-12-6348d9f507c19.png','text',7),(309,'<p>Which one note is played in the same duration as the notes below?</p>','Screenshot-from-2022-10-05-16-03-50-6348da12e96c5.png','text',7),(310,'<p>Which one note is played in the same duration as the notes below?</p>','Screenshot-from-2022-10-05-16-05-31-6348da2778c89.png','text',7),(311,'<p>Which one note is played in the same duration as the notes below?</p>','Screenshot-from-2022-10-05-16-08-16-6348da9208c6a.png','text',7),(312,'<p>Which one note is played in the same duration as the notes below?</p>','Screenshot-from-2022-10-05-16-07-56-6348daa4c7be0.png','text',7),(313,'<p>Which one note is played in the same duration as the notes below?</p>','Screenshot-from-2022-10-05-16-17-08-6348dac701782.png','text',7),(314,'<p>How many beats does the triplet in the melody below cover?</p>','Screenshot-from-2022-10-05-16-00-31-6348dd5362589.png','text',7),(316,'<p>How many beats does the triplets in the following melody cover?</p>','Screenshot-from-2022-10-05-16-01-57-6348de5f8c990.png','text',7),(319,'<p>How many beats does the triplets in the following melody cover?</p>','Screenshot-from-2022-10-05-19-33-33-6348e940d0448.png','text',7),(320,'<p>How many beats does the triplets in the following melody cover?</p>','Screenshot-from-2022-10-05-19-34-27-6348e95bad742.png','text',7),(321,'<p>How many beats does the triplets in the following melody cover?</p>','Screenshot-from-2022-10-05-19-36-32-6348e97b74abb.png','text',7),(322,'<p>Which note is done in the same duration as the rest below?</p>','Screenshot-from-2022-10-05-16-09-13-6348e9bf8a260.png','text',7),(323,'<p>Which note is done in the same duration as the rest below?</p>','Screenshot-from-2022-10-05-16-09-21-6348e9ca6f572.png','text',7),(324,'<p>Which one rest will fit in the blank space of the following measure to make it complete?</p>','Screenshot-from-2022-10-12-18-24-38-6348eb5795c0a.png','text',7),(325,'<p>Which one rest will fit in the blank space of the following measure to make it complete?</p>','Screenshot-from-2022-10-12-18-24-50-6348eb8d0360d.png','text',7),(326,'<p>Choose the correct grouping of the following measure</p>','Screenshot-from-2022-10-05-19-45-17-6348eefa6c68e.png','image',19),(327,'<p>Choose the correct grouping of the following measure</p>','Screenshot-from-2022-10-05-19-45-24-6348ef204476c.png','image',19),(328,'<p>Choose the correct grouping of the following measure</p>','Screenshot-from-2022-10-05-19-45-31-6348ef54c7356.png','image',19),(329,'<p>Choose the correct grouping of the following measure</p>','Screenshot-from-2022-10-05-19-45-44-6348ef75ef80e.png','image',19),(330,'<p>Choose the correct grouping of the following measure</p>','Screenshot-from-2022-10-05-19-45-50-6348ef9180f60.png','image',19),(331,'<p>Choose the correct grouping of the following measure</p>','Screenshot-from-2022-10-05-19-45-57-6348efad26e84.png','image',19),(332,'<p>Choose the correct grouping of the following measure</p>','Screenshot-from-2022-10-05-19-46-02-6348eff5cb7ee.png','image',19),(333,'<p>The grouping shown below is correct. True or false?</p>','Screenshot-from-2022-10-12-19-42-55-6348f0679a69b.png','text',19),(334,'<p>The grouping shown below is correct. True or false?</p>','Screenshot-from-2022-10-12-19-43-23-6348f087ec118.png','text',19),(335,'<p>The grouping shown below is correct. True or false?</p>','Screenshot-from-2022-10-12-19-45-11-6348f09cb7842.png','text',19),(336,'<p>The grouping shown below is correct. True or false?</p>','Screenshot-from-2022-10-12-19-46-46-6348f0b07a4e4.png','text',19),(337,'<p>The grouping shown below is correct. True or false?</p>','Screenshot-from-2022-10-12-19-49-23-6348f0c2918ea.png','text',19),(339,'<p>The grouping shown below is correct. True or false?</p>','Screenshot-from-2022-10-12-19-50-15-6348f0ed35d30.png','text',19),(340,'<p>The grouping shown below is correct. True or false?</p>','Screenshot-from-2022-10-12-19-56-44-6348f1057c152.png','text',19),(341,'<p>The notation shown below is correctly written. True or false?</p>','Screenshot-from-2022-10-12-20-01-53-6348f137b9a60.png','text',19),(342,'<p>The semibreve rest shown below is ok with the time signature. True or false?</p>','Screenshot-from-2022-10-12-20-11-37-6348f16216db5.png','text',19),(343,'<p>The semibreve rest shown below is ok with the time signature. True or false?</p>','Screenshot-from-2022-10-12-20-12-05-6348f17982ffe.png','text',19),(344,'<p>The semibreve rest shown below is ok with the time signature. True or false?</p>','Screenshot-from-2022-10-12-20-12-38-6348f18634039.png','text',19),(345,'<p>The rests in the following measure is grouped correctly. True or false?</p>','Screenshot-from-2022-10-12-20-18-46-6348f1aee15f7.png','text',19),(346,'<p>The rests in the following measure is grouped correctly. True or false?</p>','Screenshot-from-2022-10-12-20-19-25-6348f1c1e2e72.png','text',19),(347,'<p>The rests in the first measure is grouped correctly. True or false?</p>','Screenshot-from-2022-10-12-20-31-46-6348f1dc3fc30.png','text',19),(348,'<p>The rests in the second measure is grouped correctly. True or false?</p>','Screenshot-from-2022-10-12-20-32-04-6348f1f4ce892.png','text',19),(349,'<p>Which measure in the image below is grouped correctly?</p>','Screenshot-from-2022-10-12-20-32-15-6348f2333e071.png','text',19),(350,'<p>Name the key shown by the key signature below:</p>','Screenshot-from-2022-10-26-16-29-06-0-0-63689edc51a2f.png','text',8),(351,'<p>Name the key shown by the key signature below:</p>','Screenshot-from-2022-10-26-16-29-06-1-1-63689f1b95a04.png','text',8),(352,'<p>Name the key shown by the key signature below:</p>','Screenshot-from-2022-10-26-16-29-06-2-0-63689f3aee97c.png','text',8),(353,'<p>Name the key shown by the key signature below:</p>','Screenshot-from-2022-10-26-16-30-44-0-0-63689f9b09246.png','text',8),(354,'<p>Name the key shown by the key signature below:</p>','Screenshot-from-2022-10-26-16-30-44-1-1-63689fa9f311d.png','text',8),(355,'<p>Name the key shown by the key signature below:</p>','Screenshot-from-2022-10-26-16-30-44-2-0-63689fb6cbb9e.png','text',8),(356,'<p>Name the key shown by the key signature below:</p>','Screenshot-from-2022-10-26-16-30-44-3-1-63689fc42e3e8.png','text',8),(357,'<p>The key signature below is written correctly. True or false?</p>','Screenshot-from-2022-10-26-16-32-13-6368a7fd085f4.png','text',8),(358,'<p>The key signature below is written correctly. True or false?</p>','Screenshot-from-2022-10-26-16-32-26-6368a81b527ee.png','text',8),(359,'<p>The key signature below is written correctly. True or false?</p>','Screenshot-from-2022-10-26-16-32-58-6368a82bc36c3.png','text',8),(360,'<p>The key signature below is written correctly. True or false?</p>','Screenshot-from-2022-10-26-16-33-19-6368a84122015.png','text',8),(361,'<p>Choose the correct key for the scale shown below:</p>','Screenshot-from-2022-10-26-18-00-22-6368a898d8a62.png','text',8),(362,'<p>Choose the correct key for the scale shown below:</p>','Screenshot-from-2022-10-26-17-57-45-6368a8da54de6.png','text',8),(363,'<p>Choose the correct key for the scale shown below:</p>','Screenshot-from-2022-10-26-18-00-58-6368a90d2c8c0.png','text',8),(364,'<p>Which time signature will work for the scale shown below?</p>','Screenshot-from-2022-10-26-17-57-38-6368a93d15271.png','image',8),(365,'<p>Which time signature will work for the scale shown below?</p>','Screenshot-from-2022-10-26-17-58-00-6368a963e40a5.png','image',8),(366,'<p>Which time signature will work for the scale shown below?</p>','Screenshot-from-2022-10-26-18-00-22-6368a9a121deb.png','image',8),(367,'<p>What is the letter name of the third degree in A major?</p>','Screenshot-from-2022-10-26-18-06-07-6368ae691b677.png','text',8),(368,'<p>What is the letter name of the 6th degree in A major?</p>','Screenshot-from-2022-10-26-18-07-13-6368ae9b151d4.png','text',8),(369,'<p>What is the letter name of the 7th degree in A major?</p>','Screenshot-from-2022-10-26-18-07-13-6368aec13da2f.png','text',8),(370,'<p>What is the letter name of the 4th degree in A major?</p>','Screenshot-from-2022-10-26-18-07-13-6368aed58f270.png','text',8),(371,'<p>What is the letter name of the 4th degree in E flat major?</p>','Screenshot-from-2022-10-26-18-05-51-6368af06887ca.png','text',8),(372,'<p>What is the letter name of the 5th degree in E flat major?</p>','Screenshot-from-2022-10-26-18-05-51-6368af27edd80.png','text',8),(373,'<p>What is the letter name of the 7th degree in E flat major?</p>','Screenshot-from-2022-10-26-18-05-51-6368af63182fd.png','text',8),(374,'<p>What is the letter name of the 4th degree in B flat major?</p>','Screenshot-from-2022-10-26-18-06-36-6368af8a82ba7.png','text',8),(375,'<p>What is the letter name of the 6th degree in B flat major?</p>','Screenshot-from-2022-10-26-18-06-36-6368afa476a5f.png','text',8),(376,'<p>On which degree of the major scale does its relative minor start from?</p>',NULL,'text',9),(377,'<p>Which minor key is related to G major?</p>',NULL,'text',9),(378,'<p>Which minor key is related to F major?</p>',NULL,'text',9),(379,'<p>Which minor key is related to C major?</p>',NULL,'text',9),(380,'<p>C major has the same key signature as A minor. True or false?</p>',NULL,'text',9),(381,'<p>The key signature of D minor contains an E flat. True or false?</p>',NULL,'text',9),(382,'<p>D major is the relative major of D minor. True or false?</p>',NULL,'text',9),(383,'<p>There are 2 sharps in the key signature of E minor. True or false?</p>',NULL,'text',9),(384,'<p>There are no accidentals in the key signature of A minor. True or false?</p>',NULL,'text',9),(385,'<p>The interval between the 3rd and 4th degrees in the harmonic minor scale is a semitone. True or false?</p>',NULL,'text',9),(386,'<p>The interval between the 5th and 6th degrees in the harmonic minor scale is a semitone. True or false?</p>',NULL,'text',9),(387,'<p>The interval between the 7th and 8th degrees in the harmonic minor scale is a semitone. True or false?</p>',NULL,'text',9),(388,'<p>The interval between the 6th and 7th degrees in the harmonic minor scale is one and a half tones. True or false?</p>',NULL,'text',9),(389,'<p>The 7th degree of the harmonic minor scale is usually raised by an accidental by a semitone. True or false?</p>',NULL,'text',9),(390,'<p>The raised 7th degree of the harmonic minor scale is usually included in the key signature. True or false?</p>',NULL,'text',9),(391,'<p>Which minor key uses the following key signature?</p>','eminor-637992e352d12.png','text',9),(392,'<p>Which minor key uses the following key signature?</p>','aminor-63799384987a7.png','text',9),(393,'<p>Which minor key uses the following key signature?</p>','dminor-637993907289b.png','text',9),(394,'<p>Which key is the following scale in?</p>','aminorscale-637996a18e94a.png','text',9),(395,'<p>Which key is the following scale in?</p>','Screenshot-from-2022-11-20-05-50-30-637996c901af6.png','text',9),(396,'<p>Which key is the following scale in?</p>','Screenshot-from-2022-11-20-05-49-46-637996d9223e0.png','text',9),(397,'<p>Which note is the 5th degree of A harmonic minor?</p>',NULL,'text',9),(398,'<p>Which note is the 3rd degree of D harmonic minor?</p>',NULL,'text',9),(399,'<p>Which note is the 7th degree of A harmonic minor?</p>',NULL,'text',9),(400,'<p>Which note is the 7th degree of D harmonic minor?</p>',NULL,'text',9),(401,'<p>Which note is the 7th degree of E harmonic minor?</p>',NULL,'text',9),(402,'<p>Which note is the 2nd degree of E harmonic minor?</p>',NULL,'text',9),(403,'<p>Which key is the following melody in?</p>','Minor-keys-3-00-04-6379979095cc6.png','text',9),(404,'<p>Which key is the following melody in?</p>','Minor-keys-3-00-05-637997a1f2f02.png','text',9),(405,'<p>Which key is the following melody in?</p>','Minor-keys-3-00-07-637997b02b6a4.png','text',9),(406,'<p>Which key is the following melody in?</p>','Minor-keys-4-0-1-637997c451ee6.png','text',9),(407,'<p>Which key is the following melody in?</p>','Minor-keys-4-0-3-637997cf6dab1.png','text',9),(408,'<p>To which key do the intervals in the image below belong?</p>','image4-64757a10d72f6.png','text',10),(409,'<p>To which key do the intervals in the image below belong?</p>','image5-64757a2a41f99.png','text',10),(410,'<p>To which key do the intervals in the image below belong?</p>','image7-64757b1f616b7.png','text',10),(411,'<p>To which key do the intervals in the image below belong?</p>','image9-64757b3305e08.png','text',10),(412,'<p>To which key do the intervals in the image below belong?</p>','image11-64757b486a6b2.png','text',10),(413,'<p>To which key do the intervals in the image below belong?</p>','image12-64757b5fa2779.png','text',10),(414,'<p>To which key do the intervals in the image below belong?</p>','image14-64757b04e8f37.png','text',10),(415,'<p>Choose the correct order of intervals as shown below:</p>','image16-64757ba87de4f.png','text',10),(416,'<p>Choose the correct order of intervals as shown below</p>','image17-64773a5e3c2bc.png','text',10),(417,'<p>Choose the correct order of intervals as shown below</p>','image18-64773a7d5fa2a.png','text',10),(418,'<p>Choose the correct order of intervals as shown below</p>','image19-64773ac473ce9.png','text',10),(419,'<p>Choose the correct order of intervals as shown below</p>','image20-64773ae489b2c.png','text',10),(420,'<p>Choose the correct order of intervals as shown below</p>','image21-64773b0c1a2ef.png','text',10),(421,'<p>Choose the correct order of intervals as shown below with red square brackets</p>','Screenshot-from-2023-05-31-15-11-06-64773cbd92205.png','text',10),(422,'<p>Choose the correct order of intervals as shown below with red square brackets</p>','Screenshot-from-2023-05-31-15-11-11-64773d3773f0d.png','text',10),(423,'<p>Which key does the tonic triad below belong to?</p>','image24-64773dc9d6e35.png','text',20),(424,'<p>Which key does the tonic triad below belong to?</p>','image25-64773de2b9630.png','text',20),(425,'<p>Which key does the tonic triad below belong to?</p>','image26-64773df58d52b.png','text',20),(426,'<p>Which key does the tonic triad below belong to?</p>','image27-64773e050a53b.png','text',20),(427,'<p>Which key does the tonic triad below belong to?</p>','image28-64773e1c9fb69.png','text',20),(428,'<p>Which key does the tonic triad below belong to?</p>','image29-64773e3757e98.png','text',20),(429,'<p>Which key does the tonic triad below belong to?</p>','image30-64773e4f484a3.png','text',20),(430,'<p>Which key does the tonic triad below belong to?</p>','image31-64773e7521d11.png','text',20),(431,'<p>Which note is missing below, to make a tonic triad of A major?</p>','image32-64773edec5425.png','text',20),(432,'<p>Which note is missing below, to make a tonic triad of B flat major?</p>','image33-64773f1224a22.png','text',20),(433,'<p>Which note is missing below, to make a tonic triad of C minor?</p>','Screenshot-from-2023-05-31-15-43-56-6477437843505.png','text',20),(434,'<p>Which note is missing below, to make a tonic triad of A major?</p>','Screenshot-from-2023-05-31-15-44-01-647743e60b7d0.png','text',20),(435,'<p>Which note is missing below, to make a tonic triad of F minor?</p>','Screenshot-from-2023-05-31-15-44-06-647744683fa53.png','text',20),(436,'<p>How many demisemiquavers are equal to a semiquaver?</p>',NULL,'text',11),(437,'<p>How many demisemiquavers are equal to a minim?</p>',NULL,'text',11),(438,'<p>A dotted crotchet is equal to ____________ demisemiquavers.</p>',NULL,'text',11),(439,'<p>Five quavers are equal to ______________ demisemiquavers.</p>',NULL,'text',11),(440,'<p>Four semiquavers are equal to ______________ demisemiquavers.</p>',NULL,'text',11),(441,'<p>Choose the correct time signature for the following melody:</p>','Screenshot-from-2023-05-18-07-14-27-6486fd434069a.png','text',11),(442,'<p>Choose the correct time signature for the following melody:</p>','Screenshot-from-2023-05-18-07-16-43-6486fd5a7d67d.png','text',11),(443,'<p>Choose the correct time signature for the following melody:</p>','Screenshot-from-2023-05-18-07-22-02-6486fd797a1ba.png','text',11),(444,'<p>Choose the correct time signature for the following melody:</p>','Screenshot-from-2023-05-18-07-24-58-6486fd9880423.png','text',11),(445,'<p>Choose the correct time signature for the following melody:</p>','Screenshot-from-2023-05-18-07-26-59-6486fdab3e2c4.png','text',11),(446,'<p>The following triplet group has the same duration as one semiquaver. True or false?</p>','Screenshot-from-2023-05-18-07-45-20-648700be65f03.png','text',11),(447,'<p>The following triplet group has the same duration as one semiquaver. True or false?</p>','Screenshot-from-2023-05-18-07-46-21-648700eea6a39.png','text',11),(448,'<p>The following triplet group has the same duration as one semiquaver. True or false?</p>','Screenshot-from-2023-05-18-07-55-59-648701253abc9.png','text',11),(449,'<p>The following triplet group has the same duration as one semiquaver. True or false?</p>','Screenshot-from-2023-05-18-07-56-28-6487013f16ab7.png','text',11),(450,'<p>Add up the values of the notes below and find the single note that is equal to the sum.</p>','Screenshot-from-2023-06-12-14-32-03-6487036e7ea37.png','text',11),(451,'<p>Add up the values of the notes below and find the single note that is equal to the sum.</p>','Screenshot-from-2023-06-12-14-33-27-6487039586864.png','text',11),(452,'<p>Find the correct time signature for the melody below:</p>','Screenshot-from-2023-05-18-08-26-57-648703c5d7e8f.png','text',11),(453,'<p>Find the correct time signature for the melody below:</p>','Screenshot-from-2023-05-18-16-23-18-648703ea5f1b4.png','text',11),(454,'<p>Find the correct time signature for the melody below:</p>','Screenshot-from-2023-05-18-16-27-14-64870406a91b2.png','text',11),(455,'<p>Find the correct time signature for the melody below:</p>','Screenshot-from-2023-05-18-16-32-45-6487042088fa1.png','text',11),(456,'<p>Find the correct time signature for the melody below:</p>','Screenshot-from-2023-05-18-16-39-07-64870434ba606.png','text',11),(457,'<p>Find the correct time signature for the melody below:</p>','Screenshot-from-2023-05-18-16-42-03-6487044dd30f2.png','text',11),(458,'<p>Which rest will fit in the red box to complete this bar?</p>','Screenshot-from-2023-05-19-13-29-17-64870d2cd53a9.png','image',11),(459,'<p>Which rest(s) will fit in the red box to complete this bar?</p>','Screenshot-from-2023-05-19-13-35-18-64870d52c3f9c.png','image',11),(460,'<p>Which rest(s) will fit in the red box to complete this bar?</p>','Screenshot-from-2023-05-19-13-37-25-64870d6d435ff.png','image',11),(461,'<p>Which rest(s) will fit in the red box to complete this bar?</p>','Screenshot-from-2023-05-21-06-52-33-64870d8960e46.png','image',11),(462,'<p>Which rest(s) will fit in the red box to complete this bar?</p>','Screenshot-from-2023-05-21-06-55-35-64870db376570.png','image',11),(463,'<p>Which rest(s) will fit in the red box to complete this bar?</p>','Screenshot-from-2023-05-21-07-16-09-64870dc91e508.png','image',11),(464,'<p>Which rest(s) will fit in the red box to complete this bar?</p>','Screenshot-from-2023-05-21-07-18-56-64870e2e07241.png','image',11),(465,'<p>Which is the correct time signature for this melody?</p>','Screenshot-from-2023-05-22-20-39-22-64870f14d1210.png','text',11),(466,'<p>Which is the correct time signature for this melody?</p>','Screenshot-from-2023-05-22-20-42-43-64870f3c1ae78.png','text',11),(467,'<p>Which is the correct time signature for this melody?</p>','Screenshot-from-2023-05-22-20-45-10-64870f4aaaf15.png','text',11),(468,'<p>Select the correct description for the time signature below:</p>','Screenshot-from-2023-05-22-20-48-12-64870fa4a93f6.png','text',11),(469,'<p>Select the correct description for the time signature below:</p>','Screenshot-from-2023-05-22-20-48-24-648710170da25.png','text',11),(470,'<p>Select the correct description for the time signature below:</p>','Screenshot-from-2023-05-22-20-48-33-6487102992e13.png','text',11),(471,'<p>Select the correct description for the time signature below:</p>','Screenshot-from-2023-05-22-20-48-44-64871043c3950.png','text',11),(472,'<p>Select the correct description for the time signature below:</p>','Screenshot-from-2023-05-22-20-48-55-6487105ea42d3.png','text',11),(473,'<p>The notes in the measure below are grouped correctly. True or false?</p>','Screenshot-from-2023-05-22-20-54-17-648710bd8e541.png','text',11),(474,'<p>The notes in the measure below are grouped correctly. True or false?</p>','Screenshot-from-2023-05-22-20-54-28-648710dd4c4eb.png','text',11),(475,'<p>The notes in the measure below are grouped correctly. True or false?</p>','Screenshot-from-2023-05-22-20-54-35-6487114d871cc.png','text',11),(476,'<p>The notes in the measure below are grouped correctly. True or false?</p>','Screenshot-from-2023-05-22-20-54-42-64871168599a5.png','text',11),(477,'<p>The notes in the measure below are grouped correctly. True or false?</p>','Screenshot-from-2023-05-22-20-54-47-6487117dd0af8.png','text',11),(478,'<p>The notes in the measure below are grouped correctly. True or false?</p>','Screenshot-from-2023-05-22-20-54-53-64871193bbaa8.png','text',11),(479,'<p>The notes in the measure below are grouped correctly. True or false?</p>','Screenshot-from-2023-05-22-20-55-03-648711ada0af1.png','text',11),(480,'<p>The notes in the measure below are grouped correctly. True or false?</p>','Screenshot-from-2023-05-22-20-55-10-648711d6aea1c.png','text',11),(481,'<p>Which of the following bars is grouped correctly?</p>','Screenshot-from-2023-05-22-20-56-00-648718c1b5be5.png','text',11),(482,'<p>Which of the following bars is grouped correctly?</p>','Screenshot-from-2023-05-22-20-56-07-648718d1d004a.png','text',11),(483,'<p>Which of the following bars is grouped correctly?</p>','Screenshot-from-2023-05-22-20-56-18-648718e0a6ad1.png','text',11),(484,'<p>Which bar(s) have incorrect groupings of rests?</p>','Screenshot-from-2023-05-22-20-59-59-648719a09e8b8.png','text',11),(485,'<p>Which bar(s) have incorrect groupings of rests?</p>','Screenshot-from-2023-05-22-21-00-16-648719c8c7692.png','text',11),(486,'<p>Which bar(s) have incorrect groupings of rests?</p>','Screenshot-from-2023-05-22-21-00-34-64871a067d64b.png','text',11),(487,'<p>Which bar(s) have incorrect groupings of rests?</p>','Screenshot-from-2023-05-22-21-00-42-64871a186e800.png','text',11),(488,'<p>Which of these is correctly rewritten using notes of <strong>half the value</strong> of the bar below?</p>','Screenshot-from-2023-05-22-21-01-57-64871ad272c88.png','image',11),(489,'<p>Which of these is correctly rewritten using notes of <strong>twice the value</strong> of the bar below?</p>','Screenshot-from-2023-05-22-21-03-56-64871b170d50f.png','image',11),(490,'<p>What is the time signature for three dotted-crotchets in a bar?</p>',NULL,'image',12),(491,'<p>How many dotted-crotchets are there in 12/8 time signature?</p>',NULL,'text',12),(492,'<p>How many quavers are there in 6/8 time signature?</p>',NULL,'text',12),(493,'<p>Which of the following is a compound time signature?</p>',NULL,'image',12),(494,'<p>Which is the correct time signature for the following bar?</p>','Screenshot-from-2023-05-24-10-08-07-648ae345e71b3.png','image',12),(495,'<p>Which is the correct time signature for the following bar?</p>','Screenshot-from-2023-05-24-10-07-38-648ae3180c45a.png','image',12),(496,'<p>Which is the correct time signature for the following bar?</p>','Screenshot-from-2023-05-24-10-08-00-648ae3308ac08.png','image',12),(497,'<p>Which is the correct time signature for the following bar?</p>','Screenshot-from-2023-05-24-10-07-44-648ae3621fe78.png','image',12),(498,'<p>Which note will be added in the place marked with a red box to complete the bar?</p>','Screenshot-from-2023-05-24-10-23-18-648afdd9f2f88.png','image',12),(499,'<p>Which note will be added in the place marked with a red box to complete the bar?</p>','Screenshot-from-2023-05-24-10-23-24-648afdf17bdbf.png','image',12),(500,'<p>Which note will be added in the place marked with a red box to complete the bar?</p>','Screenshot-from-2023-05-24-10-23-36-648afe05e4280.png','image',12),(501,'<p>Which note will be added in the place marked with a red box to complete the bar?</p>','Screenshot-from-2023-05-24-10-23-42-648afe16735a5.png','image',12),(502,'<p>Which (one) rest will be added in the place marked with a red box to complete the bar?</p>','Screenshot-from-2023-05-24-20-10-51-648affbc01dee.png','image',12),(503,'<p>Which (one) rest will be added in the place marked with a red box to complete the bar?</p>','Screenshot-from-2023-05-24-20-10-59-648affd9d2de8.png','image',12),(504,'<p>Which (one) rest will be added in the place marked with a red box to complete the bar?</p>','Screenshot-from-2023-05-24-20-11-34-648b006203fbe.png','image',12),(505,'<p>Which (one) rest will be added in the place marked with a red box to complete the bar?</p>','Screenshot-from-2023-05-24-20-11-40-648b007d7372a.png','image',12),(506,'<p>Which is the correct time signature for the melody below?</p>','Screenshot-from-2023-05-24-20-25-54-648b00e83009d.png','image',12),(507,'<p>Which is the correct time signature for the melody below?</p>','Screenshot-from-2023-05-24-20-54-51-648b011e677d1.png','image',12),(508,'<p>Which is the correct time signature for the melody below?</p>','Screenshot-from-2023-05-24-20-54-51-648b1ada4794c.png','image',12),(510,'<p>Which of the following bars is grouped correctly?</p>',NULL,'image',12),(511,'<p>Which of the following bars is grouped correctly?</p>',NULL,'image',12),(512,'<p>Which of the following bars is grouped correctly?</p>',NULL,'image',12),(513,'<p>Which bar(s) is/are NOT correctly grouped?</p>','Screenshot-from-2023-05-24-21-50-23-648b07af853fc.png','text',12),(514,'<p>Is the last bar correctly written?</p>','Screenshot-from-2023-05-24-21-50-31-648b087715194.png','text',12),(515,'<p>Is the last bar correctly grouped?</p>','Screenshot-from-2023-05-24-21-50-40-648b08e4ab5d7.png','text',12),(516,'<p>Which is the correct time signature description of the following bar?</p>','Screenshot-from-2023-05-25-08-52-52-648b0967a8f85.png','text',12),(517,'<p>Which is the correct time signature description of the following bar?</p>','Screenshot-from-2023-05-25-08-53-06-648b098e64960.png','text',12),(518,'<p>Which is the correct time signature description of the following bar?</p>','Screenshot-from-2023-05-25-08-53-15-648b09a07996c.png','text',12),(519,'<p>Which is the correct time signature description of the following bar?</p>','Screenshot-from-2023-05-25-08-53-26-648b09afb67b0.png','text',12),(520,'<p>Which is the correct time signature description of the following bar?</p>','Screenshot-from-2023-05-25-08-53-39-648b09c64ca76.png','text',12),(521,'<p>Is the following bar in 6/8 or 3/4</p>','Screenshot-from-2023-05-25-09-41-13-648b0a24c69a3.png','text',12),(522,'<p>Is the following bar in 6/8 or 3/4</p>','Screenshot-from-2023-05-25-09-41-17-648b0a443803c.png','text',12),(523,'<p>Is the following bar in 6/8 or 3/4</p>','Screenshot-from-2023-05-25-09-41-25-648b0a570ed5e.png','text',12),(524,'<p>What is the name of this note?</p>','Screenshot-from-2023-05-25-10-06-26-64b57944b8931.png','text',22),(525,'<p>What is the name of this note?</p>','Screenshot-from-2023-05-25-10-06-41-64b57967439a0.png','text',22),(526,'<p>What is the name of this note?</p>','Screenshot-from-2023-05-25-10-06-48-64b5798c7dc65.png','text',22),(527,'<p>What is the name of this note?</p>','Screenshot-from-2023-05-25-10-06-54-64b579a39c2b3.png','text',22),(528,'<p>What is the name of this note?</p>','Screenshot-from-2023-05-25-10-06-58-64b579cdbc38e.png','text',22),(529,'<p>Choose the correct clef to make the note below.</p>','Screenshot-from-2023-05-25-10-09-52-64b57a89e52d6.png','text',22),(530,'<p>Choose the correct clef to make the note below.</p>','Screenshot-from-2023-05-25-10-09-57-64b57ac3cd85a.png','text',22),(531,'<p>Choose the correct clef to make the note below.</p>','Screenshot-from-2023-05-25-10-10-00-64b57af160793.png','text',22),(532,'<p>Choose the correct clef to make the note below.</p>','Screenshot-from-2023-05-25-10-10-04-64b57b085b255.png','text',22),(533,'<p>Rewrite the following note on the bass clef, at the same pitch</p>','Screenshot-from-2023-05-25-10-15-13-64b57b8e54010.png','text',22),(534,'<p>Rewrite the following note on the bass clef, at the same pitch</p>','Screenshot-from-2023-05-25-10-15-18-64b57bb8781bc.png','text',22),(535,'<p>Rewrite the following note on the bass clef, at the same pitch</p>','Screenshot-from-2023-05-25-10-15-24-64b57bd9120af.png','text',22),(536,'<p>Rewrite the following note on the treble clef, at the same pitch</p>','Screenshot-from-2023-05-25-10-19-35-64b57c180b41f.png','text',22),(537,'<p>Rewrite the following note on the treble clef, at the same pitch</p>','Screenshot-from-2023-05-25-10-19-43-64b57c3a8db02.png','text',22),(538,'<p>Rewrite the following note on the treble clef, at the same pitch</p>','Screenshot-from-2023-05-25-10-19-49-64b57c5a250a8.png','text',22),(539,'<p>Write the following note an octave lower in the bass clef</p>','Screenshot-from-2023-05-25-10-38-22-64b907a5a649d.png','text',22),(540,'<p>Write the following note an octave lower in the bass clef</p>','Screenshot-from-2023-05-25-10-38-18-64b90800bfdf7.png','text',22),(541,'<p>Write the following note an octave lower in the bass clef</p>','Screenshot-from-2023-05-25-10-15-13-64b908585ea1e.png','text',22),(542,'<p>Choose the bar that correctly rewrites the bar below one octave lower?</p>','Screenshot-from-2023-05-25-10-40-53-64b90e149f18d.png','image',22),(543,'<p>Choose the bar that correctly rewrites the bar below one octave lower?</p>','Screenshot-from-2023-05-25-10-41-41-64b90e34388b6.png','image',22),(544,'<p>Choose the bar that correctly rewrites the bar below one octave lower?</p>','Screenshot-from-2023-05-25-10-42-21-64b90e508b426.png','image',22),(545,'<p>Choose the bar that correctly rewrites the bar below one octave lower?</p>','Screenshot-from-2023-05-25-10-42-54-64b90e66a8c97.png','image',22),(546,'<p>Choose the bar that correctly rewrites the bar below one octave higher?</p>','Screenshot-from-2023-05-25-10-43-32-64b90e84749ed.png','image',22),(547,'<p>Choose the bar that correctly rewrites the bar below one octave higher?</p>','Screenshot-from-2023-05-25-10-43-59-64b90ea722c2b.png','image',22),(548,'<p>Choose the bar that correctly rewrites the bar below one octave higher?</p>','Screenshot-from-2023-05-25-10-46-20-64b90ed6133dc.png','image',22),(549,'<p>Choose the bar that correctly rewrites the bar below one octave higher?</p>','Screenshot-from-2023-05-25-10-46-53-64b90eeb78c38.png','image',22),(550,'<p>Write the following note an octave higher in the treble clef</p>','Screenshot-from-2023-05-25-10-38-28-64b912197b990.png','image',22),(551,'<p>Write the following note an octave higher in the treble clef</p>','Screenshot-from-2023-05-25-10-38-31-64b9123c21b00.png','image',22),(552,'<p>Write the following note an octave higher in the treble clef</p>','Screenshot-from-2023-05-25-10-38-37-64b9126039419.png','image',22),(553,'<p>G is the third degree of the scale of E major. True or false?</p>',NULL,'text',21),(554,'<p>D♭ is the 4th degree of the scale of A♭ major. True or false?</p>',NULL,'text',21),(555,'<p>There are 4 flats in the key signature of E major. True or false?</p>',NULL,'text',21),(556,'<p>What is the note that will make the 7th degree of E major?</p>',NULL,'text',21),(557,'<p>Which note is the 5th degree of the scale of A♭ major?</p>',NULL,'text',21),(558,'<p>Name the key that has the following key signature:</p>','Screenshot-from-2023-05-25-18-02-15-64b913fa4dd22.png','text',21),(559,'<p>Name the key that has the following key signature:</p>','Screenshot-from-2023-05-25-18-03-14-64b914153c1cb.png','text',21),(560,'<p>Name the key that has the following key signature:</p>','Screenshot-from-2023-05-25-18-02-56-64b91437ebc2b.png','text',21),(561,'<p>Name the key that has the following key signature:</p>','Screenshot-from-2023-05-25-18-03-34-64b91454cea3e.png','text',21),(562,'<p>Which key is the following melody in?</p>','Screenshot-from-2023-05-25-18-35-52-64b914be7a614.png','text',21),(563,'<p>Which key is the following melody in?</p>','Screenshot-from-2023-05-25-18-36-01-64b9151bbbae4.png','text',21);
/*!40000 ALTER TABLE `quiz` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-07-01 12:10:03
